# IngegneriaDelSoftwareProgetto

./: IDS.vpp  IDS.vpp.bak_001d  IDS.vpp.bak_002d  IDS.vpp.bak_003d
Progetto/ProgettoIngegneria/: build.gradle  settings.gradle
Progetto/ProgettoIngegneria/gradle/wrapper/: gradle-wrapper.properties
Progetto/ProgettoIngegneria/src/main/java/org/example/entities/: AnimatoreFiliera.java  Curatore.java  Filiera.java  Produttore.java  Trasformatore.java  UtenteGenerico.java  Venditore.java
Progetto/ProgettoIngegneria/src/main/java/org/example/gui/: CustomMapLayer.java  Main.java
