plugins {
    id 'application'
    id 'base'
    id 'org.openjfx.javafxplugin' version '0.0.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

ext.attachVersion = "4.0.11"
ext.javafxVersion = "21"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.openjfx:javafx-controls:21.0.7")
    implementation("org.openjfx:javafx-fxml:21.0.7")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.gluonhq:maps:2.0.0-ea+6")
}

group = 'org.example'
    apply plugin: 'java-library'
    apply plugin: 'org.openjfx.javafxplugin'

    sourceCompatibility = '11'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven {
            url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    javafx {
        version = "$javafxVersion"
        modules "javafx.controls"
    }
    mainClassName = 'org.example.gui.Main'
    applicationDefaultJvmArgs = ['-Djavafx.platform=desktop']
